<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/xAxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gear_btn"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/brake_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yAxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pitch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gear_btn"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/xAxis"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/zAxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rudder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/throttleAxis"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rudderSeek" />

    <Button
        android:id="@+id/brake_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:onClick="toggle_brake"
        android:text="Brakes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501" />

    <Button
        android:id="@+id/gear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:onClick="press_gear"
        android:text="Gear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <SeekBar
        android:id="@+id/rudderSeek"
        android:layout_width="125dp"
        android:layout_height="22dp"
        android:progress="50"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/throttleSeek"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yAxis"
        app:layout_constraintVertical_bias="0.503" />

    <SeekBar
        android:id="@+id/throttleSeek"
        android:layout_width="125dp"
        android:layout_height="22dp"
        android:progress="0"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yAxis" />

    <TextView
        android:id="@+id/throttleAxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Throttle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/throttleSeek" />

</androidx.constraintlayout.widget.ConstraintLayout>